*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0%;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
}
.navb{
    padding: 20px;
}
.navb a{
    color: #fff;
    padding: 20px;
}
#header{
    width: 100%;
    background-color: brown;
    display:flex;
    align-content: center;
    flex-direction: row;
}
.logo{
    margin: auto;
}
.logo a{
    color: #fff;
    margin-right: 200px;
}
.social-links{
    text-decoration: none;
    padding: 20px;
}
.social-links a{
    color: #fff;
    padding: 0px 5px;
}
#main{
    display: flex;
}
.slider{
    width: 15%;
    border-right: 2px solid #000;
}
.slider ul{
    list-style-type: none;
    margin: 0%;padding: 0%;
    padding: 30px 10px;
}
.slider li{
    border-bottom: 2px solid rgb(88, 87, 87);
    margin-bottom: 10px;
}
.slider a{
    color: brown;   
}
.sl-img img{
    width: 100%;
    margin-top: 0px;
}
.article{
    width: 85%;
    padding: 20px;
}
.services-box{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.services{
    width: 500px;height: 500px;
    border: 1px solid rgb(213, 208, 208);
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}
.services img{
    width: 100%;
    height: 50%;
}
.read-more{
    width: 100px;
    height: 30px;
    border: 2px solid #000;
    font-size: 10px;
    background-color: lightskyblue;
}
.read-more a{
    color: black;
    display: inline-block;
    padding: 9px;
}
footer{
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
}
